# Microservices

./: .gitignore  Jenkinsfile  README.md  docker-compose.rabbit.yml  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
frontend/angular-ops-console/: angular.json  package.json
frontend/angular-ops-console/src/: index.html  main.ts  styles.css
frontend/angular-ops-console/src/app/: app.component.html
frontend/react-portal/: index.html  package-lock.json  package.json
frontend/react-portal/src/: App.tsx  api.ts  styles.css  types.ts
infra/cloudformation/: treasury-stack.yml
infra/kubernetes/: backend-deployment.yml  backend-service.yml  configmap.yml  frontend-deployment.yml  frontend-service.yml  namespace.yml
infra/terraform/: main.tf  outputs.tf  variables.tf
services/treasury-workflow-service/: Dockerfile  pom.xml
services/treasury-workflow-service/src/main/java/com/example/treasury/: TreasuryWorkflowApplication.java
services/treasury-workflow-service/src/main/java/com/example/treasury/api/: ApiError.java  ApiExceptionHandler.java  CreateTreasuryRequest.java  DashboardSummary.java  StatusUpdateRequest.java  TreasuryRequestController.java  TreasuryRequestResponse.java
services/treasury-workflow-service/src/main/java/com/example/treasury/aws/: AwsClientConfiguration.java  AwsIntegrationProperties.java  AwsIntegrationService.java  AwsSdkIntegrationService.java  LocalAwsIntegrationService.java
services/treasury-workflow-service/src/main/java/com/example/treasury/batch/: RequestAgingBatchConfiguration.java
services/treasury-workflow-service/src/main/java/com/example/treasury/config/: SecurityConfiguration.java  TreasuryMessagingProperties.java
services/treasury-workflow-service/src/main/java/com/example/treasury/domain/: RequestStatus.java  RequestStatusEvent.java  RequestType.java  TreasuryRequest.java
services/treasury-workflow-service/src/main/java/com/example/treasury/messaging/: KafkaTopicConfiguration.java  KafkaWorkflowConsumer.java  KafkaWorkflowEventPublisher.java  LocalWorkflowEventListener.java  LocalWorkflowEventPublisher.java  RabbitConfiguration.java  RabbitWorkflowConsumer.java  RabbitWorkflowEventPublisher.java  WorkflowEvent.java  WorkflowEventPublisher.java  WorkflowEventType.java
services/treasury-workflow-service/src/main/java/com/example/treasury/repository/: RequestStatusEventRepository.java  TreasuryRequestRepository.java
services/treasury-workflow-service/src/main/java/com/example/treasury/rules/: EligibilityDecision.java  EligibilityFacts.java  EligibilityRulesService.java
services/treasury-workflow-service/src/main/java/com/example/treasury/service/: DownstreamRoutingService.java  TreasuryRequestService.java  WorkflowProcessor.java
services/treasury-workflow-service/src/main/resources/: application-aws.yml  application-oracle.yml  application-postgres.yml  application.yml
services/treasury-workflow-service/src/main/resources/rules/: treasury-eligibility.drl
services/treasury-workflow-service/src/test/java/com/example/treasury/api/: TreasuryRequestControllerTest.java
services/treasury-workflow-service/src/test/java/com/example/treasury/rules/: EligibilityRulesServiceTest.java
